<!DOCTYPE html>
<html>

<! Packages -->
<head>
    <title>Sam Queralt</title>
<! add favicon <link rel="icon" type="image" src="favicon.png"> -->
    
    <! Bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <! Monospace font -->
    <link href="https://fonts.googleapis.com/css2?family=Dokdo&family=IBM+Plex+Mono:wght@300&display=swap" rel="stylesheet">
</head>

<! CSS -->
<style>
    body{
        background: linear-gradient(to bottom right, #000089, #9933ff) no-repeat center center fixed;
        background-size: cover;
    }

    p {
        color: white;
        font-size: 20px;
    }

    h1 {
        color: white;
        font-size: 30px;
        padding: 5%;
        text-align: center;
    }

    h2 {
        color: white;
        font-size: 30px;
        padding: 5%;
        text-align: center;
        font-family: 'IBM Plex Mono', monospace;
    }

    .profile{
        width: 80%;
        border-radius: 4%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    a.h1:link, :visited{
        text-decoration: none;
        color: white;
    }

    a.h1:hover, :active{
        color: white;
        transition-duration: .2s;
        font-size: 31px;
    }
    
</style>

<! HTML + Bootstrap -->
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-6">
                <a 
                    class="prof"
                    href="https://www.linkedin.com/in/samuel-queralt/">
                        <img 
                            src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"
                            class="profile"
                            alt="Sam Queralt">
                </a>

                <h1 float="left">
                    <a 
                        href="https://www.linkedin.com/in/samuel-queralt/"
                        class="h1">
                        Sam Queralt
                    </a>
                </h1>                

            </div>
            <div class="col-sm-6">
                <a href=""><h2>Resume</h2></a>
                <a href=""><h2>Experience</h2></a>
                <a href=""><h2>Projects</h2></a>
                <a href=""><h2>Contact</h2></a>
            </div>
        </div>
    </div>


</body>
</html>